# TDDNet6

./: README.md  TDDNet6.sln
src/Libraries/Models/User/: AddressModel.cs  UserModel.cs
src/Libraries/Services/: TDDNet6.Services.csproj
src/Libraries/Services/User/: UserService.cs
src/Tests/TDDNet6.Tests/: TDDNet6.Tests.csproj
src/Tests/TDDNet6.Tests/Systems/Controllers/: TestUsersController.cs
src/webApi/TDDNet6.API/: Program.cs  TDDNet6.API.csproj
src/webApi/TDDNet6.API/Controllers/: UsersController.cs
src/webApi/TDDNet6.API/DI/: IoCExtensions.cs
src/webApi/TDDNet6.API/Models/: WeatherForecast.cs
src/webApi/TDDNet6.API/Properties/: launchSettings.json
